id: 0-19.0.r22/0
type: file
pred: 0-19.0.r21/6746
count: 3
text: 20 0 293 1537 c26a88e8066d19b57af7adb68eba8bf8 7314916a8c667346f046d88a9418a5022d5237bf 21-l/_1
cpath: /1C2-E-SAMPLE-0001.IUnits.tsv
copyroot: 0 /

PLAIN
K 28
1C2-E-SAMPLE-0001.IUnits.tsv
V 17
file 0-19.0.r22/0
K 28
1C2-E-SAMPLE-0002.IUnits.tsv
V 20
file 3-19.0.r21/7181
K 28
1C2-E-SAMPLE-0003.IUnits.tsv
V 20
file 5-19.0.r21/7616
K 28
1C2-E-SAMPLE-0004.IUnits.tsv
V 20
file 7-19.0.r21/8309
K 28
1C2-E-SAMPLE-0005.IUnits.tsv
V 20
file 9-19.0.r21/8744
K 28
1C2-E-SAMPLE-0006.IUnits.tsv
V 20
file b-19.0.r21/9180
K 28
1C2-E-SAMPLE-0007.IUnits.tsv
V 20
file d-19.0.r21/9617
K 28
1C2-E-SAMPLE-0008.IUnits.tsv
V 20
file f-19.0.r21/9836
K 28
1C2-E-SAMPLE-0009.IUnits.tsv
V 21
file h-19.0.r21/10055
K 28
1C2-E-SAMPLE-0010.IUnits.tsv
V 20
file j-19.0.r21/6528
K 28
1C2-E-SAMPLE-0011.IUnits.tsv
V 20
file l-19.0.r21/6962
K 28
1C2-E-SAMPLE-0012.IUnits.tsv
V 20
file n-19.0.r21/7398
K 28
1C2-E-SAMPLE-0013.IUnits.tsv
V 20
file p-19.0.r21/8090
K 28
1C2-E-SAMPLE-0014.IUnits.tsv
V 20
file r-19.0.r21/8526
K 28
1C2-E-SAMPLE-0015.IUnits.tsv
V 20
file t-19.0.r21/8962
K 28
1C2-E-SAMPLE-0016.IUnits.tsv
V 20
file v-19.0.r21/9399
K 16
1C2-E-SAMPLE.tsv
V 20
file 0-17.0.r17/9440
K 13
1CLICK-1(OLD)
V 21
dir 0-7.0.r7/12150454
K 4
data
V 21
dir b-7.0.r7/12154295
K 5
notes
V 21
dir h-7.0.r7/12153513
K 11
queries.txt
V 19
file 0-1.0.r21/7834
K 6
slides
V 22
dir 13-7.0.r7/12148902
END
ENDREP
id: 0.0.r22/1436
type: dir
pred: 0.0.r21/11500
count: 22
text: 22 213 1210 1210 c1cca7b9965bc21a2ace01cdb73a1904
cpath: /
copyroot: 0 /

0-19.0.t21-l modify-file true false /1C2-E-SAMPLE-0001.IUnits.tsv


1436 1573
