id: 1-78.0.r78/0
type: file
count: 0
text: 44 5666 357 773 427e2cef35c17bb170cb489baca8b24c 9975198ce614a8e9f29d4c5540a52072c324fe7d 77-27/_3
cpath: /vitalstringscode/1C2-E-SAMPLE.tsv
copyroot: 0 /

PLAIN
K 16
1C2-E-SAMPLE.tsv
V 17
file 1-78.0.r78/0
K 9
1click.py
V 20
file 2-57.0.r74/1714
K 6
Iunits
V 23
dir 4-57.0.r57/56153778
K 10
Readme.txt
V 19
file 7-57.0.r73/486
K 7
Results
V 23
dir 8-57.0.r57/56156243
K 7
queries
V 18
dir 9-57.0.r70/352
K 14
stanfordparser
V 24
dir c-57.0.r77/221492302
K 12
stopword.txt
V 24
file h-57.0.r57/56156035
END
ENDREP
id: 0-57.0.r78/557
type: dir
pred: 0-57.0.r77/221492799
count: 12
text: 78 199 345 345 84dd30e2f8b9b99e98977825a92a1b44
cpath: /vitalstringscode
copyroot: 0 /

PLAIN
K 28
1C2-E-SAMPLE-0001.IUnits.tsv
V 20
file 0-19.0.r45/4814
K 33
1C2-E-SAMPLE-0001.IUnits_only.txt
V 20
file 0-55.0.r55/8431
K 28
1C2-E-SAMPLE-0002.IUnits.tsv
V 20
file 3-19.0.r45/5033
K 33
1C2-E-SAMPLE-0002.IUnits_only.txt
V 20
file 2-55.0.r55/8633
K 28
1C2-E-SAMPLE-0003.IUnits.tsv
V 19
file 5-19.0.r30/945
K 33
1C2-E-SAMPLE-0003.IUnits_only.txt
V 20
file 3-55.0.r55/8836
K 28
1C2-E-SAMPLE-0004.IUnits.tsv
V 20
file 7-19.0.r45/5253
K 33
1C2-E-SAMPLE-0004.IUnits_only.txt
V 20
file 4-55.0.r55/9039
K 28
1C2-E-SAMPLE-0005.IUnits.tsv
V 20
file 9-19.0.r45/5473
K 33
1C2-E-SAMPLE-0005.IUnits_only.txt
V 20
file 5-55.0.r55/9242
K 28
1C2-E-SAMPLE-0006.IUnits.tsv
V 20
file b-19.0.r45/5694
K 33
1C2-E-SAMPLE-0006.IUnits_only.txt
V 20
file 6-55.0.r55/9445
K 28
1C2-E-SAMPLE-0007.IUnits.tsv
V 20
file d-19.0.r45/5915
K 33
1C2-E-SAMPLE-0007.IUnits_only.txt
V 20
file 7-55.0.r55/9648
K 28
1C2-E-SAMPLE-0008.IUnits.tsv
V 19
file f-19.0.r31/783
K 33
1C2-E-SAMPLE-0008.IUnits_only.txt
V 20
file 8-55.0.r55/9851
K 28
1C2-E-SAMPLE-0009.IUnits.tsv
V 20
file h-19.0.r24/2110
K 33
1C2-E-SAMPLE-0009.IUnits_only.txt
V 21
file 9-55.0.r55/10053
K 28
1C2-E-SAMPLE-0010.IUnits.tsv
V 20
file j-19.0.r24/2328
K 33
1C2-E-SAMPLE-0010.IUnits_only.txt
V 21
file a-55.0.r55/10256
K 28
1C2-E-SAMPLE-0011.IUnits.tsv
V 20
file l-19.0.r25/2496
K 33
1C2-E-SAMPLE-0011.IUnits_only.txt
V 21
file b-55.0.r55/10457
K 28
1C2-E-SAMPLE-0012.IUnits.tsv
V 20
file n-19.0.r25/2713
K 33
1C2-E-SAMPLE-0012.IUnits_only.txt
V 21
file c-55.0.r55/10661
K 28
1C2-E-SAMPLE-0013.IUnits.tsv
V 18
file p-19.0.r29/69
K 33
1C2-E-SAMPLE-0013.IUnits_only.txt
V 21
file d-55.0.r55/10864
K 28
1C2-E-SAMPLE-0014.IUnits.tsv
V 20
file r-19.0.r28/1861
K 33
1C2-E-SAMPLE-0014.IUnits_only.txt
V 21
file e-55.0.r55/11068
K 28
1C2-E-SAMPLE-0015.IUnits.tsv
V 19
file t-19.0.r23/998
K 33
1C2-E-SAMPLE-0015.IUnits_only.txt
V 21
file f-55.0.r55/11272
K 28
1C2-E-SAMPLE-0016.IUnits.tsv
V 20
file v-19.0.r23/1212
K 33
1C2-E-SAMPLE-0016.IUnits_only.txt
V 21
file g-55.0.r55/11475
K 16
1C2-E-SAMPLE.tsv
V 20
file 0-17.0.r44/6266
K 30
1C2-E-TEST.iUnits.20120818.zip
V 22
file 0-66.0.r66/128771
K 14
1C2-E-TEST.tsv
V 20
file 0-34.0.r53/3129
K 13
1CLICK-1(OLD)
V 21
dir 0-7.0.r7/12150454
K 4
code
V 18
dir 0-54.0.r65/614
K 4
data
V 21
dir b-7.0.r7/12154295
K 6
design
V 20
dir 0-56.0.r56/16741
K 5
notes
V 21
dir h-7.0.r7/12153513
K 11
queries.txt
V 19
file 0-1.0.r21/7834
K 6
slides
V 22
dir 13-7.0.r7/12148902
K 16
vitalstringscode
V 18
dir 0-57.0.r78/557
END
ENDREP
id: 0.0.r78/3211
type: dir
pred: 0.0.r77/221495469
count: 78
text: 78 717 2481 2481 4866dc8fb88641e4c31990e81c10a655
cpath: /
copyroot: 0 /

_1.0.t77-27 add-file true false /vitalstringscode/1C2-E-SAMPLE.tsv


3211 3352
