{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Deirdre Lungley\
Learning Adaptive Domain Modelsfrom Click data to Bootstrap Interactive web search\
\
Robert Neumayer\
When simple is more than good enough: Effective semantic search with almost no semantics\
\
Peter Lubell-Doughtie\
Learning to Rank from Relevance Feedback for e-Discovery\
\
 Ismail Sengor Altingovde\
In Praise of Laziness: A Lazy Strategy for Web Information Extraction\
\
Evangelos \
Summarization Group at Google}