{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3X-strings:\
- fixed at 500\
- fixed at 140 ?\
- system choice \
	eval =  #nugegts_matched / length\
\
\
Temporal stuff: if in there, make it explicit\
\
\
Collection?\
- web, for Open\
- return of standard BM25, for Mandatory\
- oracle, given URLS\
\
\
\
Query classification}